apiVersion: v1
kind: Service

metadata:
    name:   mz-frontend-svc

spec:
    type: LoadBalancer
    selector:
        app:   mz-frontend
    ports:
        -   port: 80
            targetPort: 80
            name: mz-frontend-port
